server.port=7000


spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2o9piujulneod?useSSL=true
spring.datasource.username=beolqzjkgrqtqq
spring.datasource.password=76f9ac21375c847dde0129ccb6c8244e18dc4689c25969f05bb32870a4c8aa90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
